* {
  margin: 0;
  padding: 0;
  // 怪异盒模型：元素宽度 = 内容width + padding + margin + border
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #f0f2f5;
}

a {
  text-decoration: none;
  color: #666;
  outline: nine;
}

ul {
  list-style: none;
}